* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.btn {
  /* padding: 1.2rem; */
  background: #2d9cdb;
}

body {
  color: #333333;
}

.container {
  max-width: 1150px;
  margin: 0 auto;
  padding: 1rem;
}

header .container {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: chartreuse; */
}

img {
  width: 100%;
}

header .container .nav {
  display: flex;
  align-items: center;
}

header .container .nav li {
  margin: 0 1rem;
}

main .container > div {
  margin: 1rem 25rem 0rem 11rem;
}

main small {
  color: #2d9cdb;
  font-size: 1.3rem;
}

main .container h1 {
  margin: 1.3rem 0;
  font-size: 3.5rem;
  word-spacing: 10px;
}

main .container img {
  border-radius: 16px;
}

main .container > div.hero:nth-of-type(2) {
  margin-right: 35rem;
}
main .container > div.hero p {
  line-height: 1.6;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.contact-input {
  width: 100%;
  display: grid;
  grid-template-columns: 80% 20%;
}

label {
  color: #828282;
  display: inline-block;
  padding: 11px 0;
}

.contact-input input {
  padding: 12px;
  font-size: 1.3rem;
  border-radius: 11px;
  outline: none;
  color: #fff;
}

input.btn {
  border: 0;
  cursor: pointer;
}

/* services */

.services {
  margin: 3rem 0;
}
.services .container h2,
.example .container h2 {
  font-size: 2rem;
  width: 25%;
  margin: 2rem;
}

.container > .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.card {
  padding: 4rem;
  cursor: pointer;
  border-radius: 24px;
  transition: hover 2s ease-in;
}

.cards .card > div.icon {
  background: #2d9cdb;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
}
.cards .card:nth-of-type(2) .icon {
  background: #27ae60;
}
.cards .card:nth-of-type(3) .icon {
  background: #eb5757;
}

.cards .card > h3 {
  font-weight: bold;
  margin: 1.3rem 0;
}

.cards .card > p {
  color: #4f4f4f;
  margin-bottom: 2rem;
}

.cards a.btn {
  padding: 12px;
  border-radius: 14px;
  color: #828282;
  background: #e0e0e0;
}

.cards .card:hover {
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
}
.cards .card:hover .btn {
  background: #2d9cdb;
  color: #fff;
}

.example {
  margin-bottom: 3rem;
}

.example .container {
  position: relative;
}
.example .container .grid-4 img {
  border-radius: 17px;
}

.example .container .grid-4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.example .container .grid-4 > div:nth-of-type(odd) {
  /* 
  position: relative; */
  margin-top: 6rem;
}

.example .container .grid-4 small {
  color: #828282;
  font-weight: 300;
}
.example .container .grid-4 h5 {
  font-size: 25px;
}

.example .container .sMore {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 200;
  /* background: black; */
  font-size: 20px;
}

.example .container .sMore > i {
  margin-left: 18px;
}
/*  */

section.team {
  margin: 5rem 0;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.team .container .left {
  padding: 2rem;
  padding-right: 15rem;
}

.team .container .left p:nth-of-type(1) {
  color: #eb5757;
}

.team .container .left h2 {
  font-size: 2.2rem;
  margin: 1.3rem 0;
}

.team .container .left p:last-of-type {
  font-size: 1.2rem;
}

.team .container .right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.team .container .right img {
  border-radius: 18px;
}
.team .container .right > div.m {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2rem;
}
.team .container .right > div.m > img {
  width: 80%;
}
/* 
 */

section.review {
  margin: 3rem 0;
}

.review .container h3 {
  font-size: 1.8rem;
  margin-right: 12rem;
}

.review .container > div {
  margin: 1rem 0;
  display: flex;
}

.review .container .img-div {
  width: 60px;
  margin-right: 12px;
}

.review .container .img-div img {
  border-radius: 9px;
}

.review .container .info-div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.review .container .info-div p {
  font-weight: bold;
}

.review .container .info-div small {
  color: #828282;
  font-weight: 500;
}

/*  */

footer {
  background: #100e1d;
  color: #fff;
}

footer .container {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
}

footer .container ul:nth-of-type(1) > li {
  margin: 12px 0;
}

footer .container div:nth-of-type(1) h3 {
  font-size: 2rem;
}

.social-icon {
  display: flex;
}

.social-icon > li {
  width: 30px;
  padding: 5px;
}

footer .container div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
}

footer .container small {
  margin-bottom: 7px;
}

footer .container .f-form-group input {
  border-radius: 9px;
}

footer .container .f-form-group input:focus {
  outline: none;
}
footer .container .f-form-group .btn {
  padding: 10px;
}

footer .container .f-form-group input[type="email"] {
  font-size: 15px;
  padding: 8px 13px;
}
footer p {
  text-align: center;
}

/*  */

@media (max-width: 678px) {
  main .container > div {
    margin: 2rem;
  }
  main .container > div.hero:nth-of-type(2) {
    margin-right: 5rem;
  }
  .services .container h2,
  .example .container h2 {
    width: 80%;
  }
  .container > .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
  }
  .example .container .grid-4 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .example .container .grid-4 > div:nth-of-type(odd) {
    /* 
    position: relative; */
    margin-top: 1rem;
  }

  .team .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  .team .container .left {
    padding-right: 5rem;
  }
  .review .container h3 {
    font-size: 1.8rem;
    margin-right: 2rem;
  }

  .review .container > div {
    margin: 1rem 0;
    display: flex;
  }
  footer .container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
  }
}
